{
  "name": "vanilla-extract-react-snippets",
  "displayName": "Vanilla Extract React Snippets",
  "description": "Code snippets for Vanilla Extract with React",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "keywords": [
    "React",
    "Vanilla Extract",
    "Vanilla Extract Snippets",
    "React Snippets",
    "vanilla-extract"
  ],
  "author": {
    "name": "zeJabun",
    "url": "https://twitter.com/_Jabun_"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeJabun/vanilla-extract-react-snippets"
  },
  "publisher": "Jabun",
  "icon": "images/icon.png"
}
