{
  "name": "vanilla-extract-react-snippets",
  "displayName": "Vanilla Extract React Snippets",
  "description": "Code snippets for Vanilla Extract with React",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript, typescript, typescriptreact, javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "author": {"name": "zeJabun"},
  "repository": {"url": "https://github.com/zeJabun/vanilla-extract-react-snippets"}
}
